@use '../02_base/variables' as v;

.site-footer {
  padding-right: 30px;
  padding-bottom: 14px;
  background: v.$color-blue-700;
  background-image: url(../images/footer-lines.svg);
  background-repeat: no-repeat;
  background-position: 120% 100%;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .social-media {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
  }

  .site-footer-cta {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;

    @media only screen and (min-width: v.$xs) {
      grid-column: 2/3;
    }

    @media only screen and (min-width: v.$sm) {
      grid-column: 3/4;
    }

    a {
      height: 42px;
      padding: 0 12px 0 22px;
      display: flex;
      align-items: center;
      gap: 10px;
      background: hsla(0, 79%, 44%, 0.4);

      svg {
        display: block;
      }
    }
  }

  .footer-texts {
    padding-top: 56px;
    padding-left: 60px;
    margin-bottom: 50px;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;

    @media only screen and (min-width: v.$xs) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (min-width: v.$sm) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (min-width: v.$md) {
      > .footer-navigation:nth-child(2) {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      address {
        grid-column: 1/3;
        grid-row: 2/3;
      }

      .site-footer-cta {
        grid-row: 2 /3;
      }
    }

    @media only screen and (min-width: v.$lg) {
      grid-template-columns: repeat(5, 1fr);

      > .footer-navigation:nth-child(2) {
        grid-column: 3/4;
        grid-row: 1/2;
      }

      address {
        grid-column: 4/5;
        grid-row: 1/2;
      }

      .site-footer-cta {
        grid-column: 5/6;
        grid-row: 1/2;
      }
    }
  }

  .slide-to-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 40px;
    background: v.$color-red-700;

    svg {
      display: block;
    }
  }
}

.footer-columns {
  display: flex;
}

.site-footer-bottom {
  padding-left: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media only screen and (min-width: v.$xs) {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
